!--------------------------------!
!----- FW-Branch-Office-1 -------!
!--------------------------------!

!--------- Grundkonfig ----------!
config sytem interface
    edit port1
        set mode static
        set ip 100.73.102.2/24
        set alias WAN
        set allowaccess https http ssh ping
    end
config router static
    edit 1
        set device port1
        set gateway 100.73.102.1
    end
config system interface
    edit port2
        set mode static
        set ip 10.0.20.254/24
        set alias to_Services
        set allowaccess https http ssh ping
    end
config system interface
    edit port3
        set mode static
        set ip 10.0.40.254/24
        set alias to_Produktion
        set allowaccess https http ssh ping
    end
config firewall address
    edit "Services-Netz"
        set subnet 10.0.20.0 255.255.255.0
        next
    end
config firewall address
    edit "Produktion-Netz"
        set subnet 10.0.40.0 255.255.255.0
        next
    end

!------------- Snat -------------!
# SNAT-Services
config firewall central-snat-map
    edit 1
        set uuid 33cf7f82-8f47-51f0-efb8-9897eece716f
        set srcintf "port2"
        set dstintf "port1"
        set orig-addr "all"
        set dst-addr "all"
        set comments "SNAT for the Services"
    next
end

# SNAT-Production
config firewall central-snat-map
    edit 2
        set uuid 535d2606-8f47-51f0-82ef-1ba2277c154b
        set srcintf "port3"
        set dstintf "port1"
        set orig-addr "all"
        set dst-addr "all"
        set comments "SNAT for the Production"
    next
end

!--------- DoS-policy ---------!
config firewall DoS-policy
    edit 1
        set name "Block&Log-All-Outside"
        set comments "Blockiert übermäßigen Traffic"
        set interface "port1"
        set srcaddr "all"
        set dstaddr "Produktion-Netz" "Services-Netz"
        set service "ALL"
        config anomaly
            edit "tcp_syn_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "tcp_port_scan"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "tcp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "tcp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "udp_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "udp_scan"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "udp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "udp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "icmp_flood"
                set status enable
                set log enable
                set action block
                set threshold 250
            next
            edit "icmp_sweep"
                set status enable
                set log enable
                set action block
                set threshold 100
            next
            edit "icmp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 300
            next
            edit "icmp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "ip_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "ip_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "sctp_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "sctp_scan"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "sctp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "sctp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
        end
    next 
end

!------------- IPS --------------!
# IPS Sensor für DomainController in Services
config ips sensor
    edit "BO1_Services_IPS"
        set comment "IPS Sensor für DomainController in Services"
        set block-malicious-url enable
        set scan-botnet-connections block
        config entries
            edit 1
                set location server
                set protocol LDAP RPC
                set status enable
                set log-packet enable
                set action block
            next
        end
    next
end

# IPS Sensor für Clients in Client Netzen
config ips sensor
    edit "protect_client"
        set comment "Protect against client-side vulnerabilities."
        set block-malicious-url enable
        set scan-botnet-connections block
        config entries
            edit 1
                set location client
                set status enable
                set log-packet enable
                set action block
            next
        end
    next
end

# IPS Sensor zwischen Server und Clients
config ips sensor
    edit "high_security"
        set comment "Blocks all Critical/High/Medium and some Low severity vulnerabilities"
        set block-malicious-url enable
        config entries
            edit 1
                set severity medium high critical
                set status enable
                set log-packet enable
                set action block
            next
            edit 2
                set severity low
                set status enable
                set log-packet enable
                set action block
            next
            edit 3
                set location client
                set status enable
                set log-packet enable
                set action block
            next
        end
    next
end

!--------- Antivirus ----------!
config antivirus profile
    edit "Block-Most-Flow"
        set comment "Blocks most and is flow-based"
        config http
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
        end
        config ftp
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
        end
        config imap
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
            set executables virus
        end
        config pop3
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
            set executables virus
        end
        config smtp
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
            set executables virus
        end
        config cifs
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
        end
    next
end

# Greyware Scan
config antivirus settings
 set grayware enable
end

!--------- Webfilter ----------!
config webfilter profile
    edit "Block-Most-Flow-Filter"
        set comment "Blocks most categories and is flow-based"
        set options cookiefilter
        config web
            set urlfilter-table 1
            set safe-search url header
            set youtube-restrict strict
        end
        config ftgd-wf
            unset options
            config filters
                edit 1
                    set action block
                next
                edit 2
                    set category 2
                    set action block
                next
                edit 3
                    set category 7
                    set action block
                next
                edit 4
                    set category 8
                    set action block
                next
                edit 5
                    set category 9
                    set action block
                next
                edit 6
                    set category 11
                    set action block
                next
                edit 7
                    set category 13
                    set action block
                next
                edit 8
                    set category 14
                    set action block
                next
                edit 9
                    set category 15
                    set action block
                next
                edit 10
                    set category 16
                    set action block
                next
                edit 11
                    set category 26
                    set action block
                next
                edit 12
                    set category 57
                    set action block
                next
                edit 13
                    set category 61
                    set action block
                next
                edit 14
                    set category 63
                    set action block
                next
                edit 15
                    set category 64
                    set action block
                next
                edit 16
                    set category 65
                    set action block
                next
                edit 17
                    set category 66
                    set action block
                next
                edit 18
                    set category 67
                    set action block
                next
                edit 19
                    set category 83
                    set action block
                next
                edit 20
                    set category 86
                    set action block
                next
                edit 21
                    set category 88
                    set action block
                next
                edit 22
                    set category 90
                    set action block
                next
                edit 23
                    set category 91
                    set action block
                next
                edit 24
                    set category 96
                    set action block
                next
                edit 25
                    set category 98
                    set action block
                next
                edit 26
                    set category 99
                    set action block
                next
                edit 27
                    set category 1
                    set action block
                next
                edit 28
                    set category 3
                next
                edit 29
                    set category 4
                    set action block
                next
                edit 30
                    set category 5
                next
                edit 31
                    set category 6
                    set action block
                next
                edit 32
                    set category 12
                    set action block
                next
                edit 33
                    set category 59
                next
                edit 34
                    set category 62
                next
            end
        end
    next 
end


!--------- DLP ----------!
# DLP EDM für Mitarbeiterliste
config dlp exact-data-match
    edit "DC_Mitarbeiterliste_EDM"
        set optional 1
        set data "DC_Mitarbeiterliste_EDM" # Die Datei sollte in der GUI hochgeladen werden
        config columns
            edit 9
                set type "edm-keyword"
                set optional enable
            next
            edit 10
                set type "edm-keyword"
                set optional enable
            next
        end
    next
end

# DLP Sensor mit dem zuvor erstellten EDM
config dlp sensor
    edit "BO1_Mitarbeiterliste_Sensor"
        set comment "Sensor für Mitarbeiterliste"
        config entries
            edit 1
                set dictionary "BO1_Mitarbeiterliste_EDM"
            next
        end
    next
end

# DLP Profile für die SNAT proxy-based Policy
config dlp profile
    edit "BO1_Mitarbeiterliste_Profile_DLP"
        set comment "DLP Profile für die Mitarbeiterliste"
        set feature-set proxy
        config rule
            edit 1
                set name "BO1_Mitarbeiterliste_Message_Rule"
                set type message
                set proto smtp pop3 imap http-post
                set filter-by sensor
                set sensor "B01_Mitarbeiterliste_Sensor"
                set action block
            next
            edit 2
                set name "B01_Mitarbeiterliste_File_Rule"
                set proto smtp pop3 imap http-get http-post ftp ssh
                set filter-by sensor
                set file-type 1
                set sensor "B01_Mitarbeiterliste_Sensor"
                set action block
            next
        end
    next
end