!--------------------------------!
!-------- FW-Datacenter ---------!
!--------------------------------!

!--------- Grundkonfig ----------!
config sytem interface
    edit port1
        set mode static
        set ip 100.73.100.2/24
        set alias WAN
        set allowaccess https http ssh ping
        next
    end
config router static
    edit 1
        set device port1
        set gateway 100.73.100.1
        next
    end
config system interface
    edit port2
        set mode static
        set ip 10.0.10.254/24
        set alias to_Services
        set allowaccess https http ssh ping
        next
    end
config system interface
    edit port3
        set mode static
        set ip 10.0.30.254/24
        set alias to_DMZ
        set allowaccess https http ssh ping
        next    
    end
config firewall address
    edit "Services-Netz"
        set subnet 10.0.10.0 255.255.255.0
        next
    end
config firewall address
    edit "DMZ-Netz"
        set subnet 10.0.30.0 255.255.255.0
        next
    end

!------------- Snat -------------!
# SNAT-Services
config firewall central-snat-map
    edit 1
        set uuid 800bdfe2-8f49-51f0-e6c5-8ac6cd829d8f
        set srcintf "port2"
        set dstintf "port1"
        set orig-addr "all"
        set dst-addr "all"
        set comments "SNAT-Services"
    next
end

# SNAT-DMZ
config firewall central-snat-map
    edit 2
        set uuid b49d2ed2-8f49-51f0-468a-4ff859400246
        set srcintf "port3"
        set dstintf "port1"
        set orig-addr "all"
        set dst-addr "all"
        set comments "SNAT-DMZ"
    next
end

!--------- DoS-policy ---------!
config firewall DoS-policy
    edit 1
        set name "Block&Log-All-Outside"
        set comments "Blockiert übermäßigen Traffic"
        set interface "port1"
        set srcaddr "all"
        set dstaddr "DMZ-Netz" "Services-Netz"
        set service "ALL"
        config anomaly
            edit "tcp_syn_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "tcp_port_scan"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "tcp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "tcp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "udp_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "udp_scan"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "udp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "udp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "icmp_flood"
                set status enable
                set log enable
                set action block
                set threshold 250
            next
            edit "icmp_sweep"
                set status enable
                set log enable
                set action block
                set threshold 100
            next
            edit "icmp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 300
            next
            edit "icmp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "ip_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "ip_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "sctp_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "sctp_scan"
                set status enable
                set log enable
                set action block
                set threshold 1000
            next
            edit "sctp_src_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
            edit "sctp_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
        end
    next
end

!----- ADVPN Konfiguration ------!
# Phase 1 Config
config vpn ipsec phase1-interface
    edit "Hub"
        set type dynamic
        set interface port1
        set ike-version 2
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set add-route disable
        set dpd on-idle
        set auto-discovery-sender enable
        set psksecret cisco123!
        set dpd-retryinterval 3
        next
    end
config vpn ipsec phase2-interface
    edit "Hub"
        set phase1name "Hub"
        set proposal aes256-sha256
        next
    end

# Firewall Policies, um zwischen den internen Netzen zu routen
config firewall policy
    edit 4
        set name "Spoke-To-Hub-Services"
        set srcintf Hub
        set dstintf port2
        set srcaddr all
        set dstaddr "Services-Netz"
        set action accept
        set schedule always
        set service "ALL"
    next
    edit 5
        set name "Spoke-To-Hub-DMZ"
        set srcintf Hub
        set dstintf port3
        set srcaddr all
        set dstaddr "Services-Netz"
        set action accept
        set schedule always
        set service "ALL"
    next
    edit 6
        set name "Spoke-To-Spoke"
        set srcintf Hub
        set dstintf Hub
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service "ALL"
        next
    edit 7
        set name "Hub-To-Spoke-Services"
        set srcintf port2
        set dstintf Hub
        set srcaddr "Services-Netz"
        set dstaddr all
        set action accept
        set schedule always
        set service "ALL"
    next
    edit 8
        set name "Hub-To-Spoke-DMZ"
        set srcintf port3
        set dstintf Hub
        set srcaddr "DMZ-Netz"
        set dstaddr all
        set action accept
        set schedule always
        set service "ALL"
    next
end

# Tunnel Interface
config system interface
    edit "Hub"
        set ip 192.168.0.1 255.255.255.255
        set allowaccess ping
        set type tunnel
        set remote-ip 192.168.0.254 255.255.255.0
    next
end

# BGP Overlay
config router bgp
    set as 65800
    config neighbor-group
        edit "ADVPN"
            set link-down-failover enable
            set remote-as 65800
            set route-reflector-client enable
        next
    end
    config neighbor-range
        edit 1
            set prefix 192.168.0.0 255.255.255.0
            set neighbor-group "ADVPN"
        next
    end
    config network
        edit 1
            set prefix 10.0.10.0 255.255.255.0
        edit 2
            set prefix 10.0.30.0 255.255.255.0         
        next         
    end
end

!------------- IPS --------------!
# IPS Sensor für DomainController, FileServer, MailServer und WebServer in Services
config ips sensor
    edit "DC_Services_IPS"
        set comment "IPS Sensor für Server in Services"
        set scan-botnet-connections block
        config entries
            edit 1
                set location server
                set protocol LDAP RPC
                set status enable
                set log-packet enable
                set action block
            next
            edit 2
                set location server
                set protocol TCP FTP RPC FTPS
                set status enable
                set log-packet enable
                set action block
            next
            edit 3
                set location server
                set protocol SMTP POP3 IMAP
                set status enable
                set log-packet enable
                set action block
            next
            edit 4
                set location server
                set protocol TCP HTTP HTTPS
                set status enable
                set log-packet enable
                set action block
            next
        end
    next
end

# IPS Sensor für DNS Forwarder und Bastion Host Server in DMZ
config ips sensor
    edit "DC_DMZ_IPS"
        set comment "IPS Sensor für Server in DMZ"
        set block-malicious-url enable
        set scan-botnet-connections block
        config entries
            edit 1
                set location server
                set protocol DNS
                set vuln-type 2
                set status enable
                set log-packet enable
                set action block
            next
            edit 2
                set protocol ICMP SSH
                set status enable
                set log-packet enable
                set action block
            next
        end
    next
end

#IPS Sensor zwischen DMZ und Services
config ips sensor
    edit "high_security"
        set comment "Blocks all Critical/High/Medium and some Low severity vulnerabilities"
        set block-malicious-url enable
        config entries
            edit 1
                set severity medium high critical
                set status enable
                set action block
            next
            edit 2
                set severity low
            next
        end
    next
end

!--------- Antivirus ----------!
config antivirus profile
    edit "Block-Most-Flow"
        set comment "Blocks most and is proxy-based"
        config http
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
        end
        config ftp
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
        end
        config imap
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
            set executables virus
        end
        config pop3
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
            set executables virus
        end
        config smtp
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
            set executables virus
        end
        config cifs
            set av-scan block
            set outbreak-prevention block
            set malware-stream block
        end
    next
end

# Greyware Scan
config antivirus settings
 set grayware enable
end

!--------- Webfilter ----------!
config webfilter profile
    edit "Block-Most-Flow-Filter"
        set comment "Blocks most categories and is flow-based"
        set options block-invalid-url
        config web
            set urlfilter-table 1
            set safe-search url header
            set youtube-restrict moderate
        end
        config ftgd-wf
            unset options
            config filters
                edit 1
                    set category 1
                    set action block
                next
                edit 2
                    set category 3
                next
                edit 3
                    set category 4
                    set action block
                next
                edit 4
                    set category 5
                next
                edit 5
                    set category 6
                    set action block
                next
                edit 6
                    set category 12
                    set action block
                next
                edit 7
                    set category 59
                next
                edit 8
                    set category 62
                next
                edit 9
                    set category 83
                    set action block
                next
                edit 10
                    set category 96
                    set action block
                next
                edit 11
                    set category 98
                    set action block
                next
                edit 12
                    set category 99
                    set action block
                next
                edit 13
                    set category 2
                    set action warning
                next
                edit 14
                    set category 7
                    set action warning
                next
                edit 15
                    set category 8
                    set action warning
                next
                edit 16
                    set category 9
                    set action warning
                next
                edit 17
                    set category 11
                    set action block
                next
                edit 18
                    set category 13
                    set action warning
                next
                edit 19
                    set category 14
                    set action block
                next
                edit 20
                    set category 15
                    set action warning
                next
                edit 21
                    set category 16
                    set action block
                next
                edit 22
                    set category 57
                    set action block
                next
                edit 23
                    set category 63
                    set action warning
                next
                edit 24
                    set category 64
                    set action warning
                next
                edit 25
                    set category 65
                    set action warning
                next
                edit 26
                    set category 66
                    set action warning
                next
                edit 27
                    set category 67
                    set action warning
                next
                edit 28
                    set category 26
                    set action block
                next
                edit 29
                    set category 61
                    set action block
                next
                edit 30
                    set category 86
                    set action block
                next
                edit 31
                    set category 88
                    set action block
                next
                edit 32
                    set category 90
                    set action block
                next
                edit 33
                    set category 91
                    set action block
                next
                edit 34
                    set category 25
                next
            end
        end
    next 
end

!--------- DLP ----------!
# DLP EDM für Mitarbeiterliste
config dlp exact-data-match
    edit "DC_Mitarbeiterliste_EDM"
        set optional 1
        set data "DC_Mitarbeiterliste_EDM" # Die Datei sollte in der GUI hochgeladen werden
        config columns
            edit 9
                set type "edm-keyword"
                set optional enable
            next
            edit 10
                set type "edm-keyword"
                set optional enable
            next
        end
    next
end

# DLP Sensor mit dem zuvor erstellten EDM
config dlp sensor
    edit "DC_Mitarbeiterliste_Sensor"
        set comment "Sensor für Mitarbeiterliste"
        config entries
            edit 1
                set dictionary "HQ_Mitarbeiterliste_EDM"
            next
        end
    next
end

# DLP Profile für die SNAT proxy-based Policy
config dlp profile
    edit "DC_Mitarbeiterliste_Profile_DLP"
        set comment "DLP Profile für die Mitarbeiterliste, in der IBAN und SV gespeichert sind"
        set feature-set proxy
        config rule
            edit 1
                set name "DC_Mitarbeiterliste_Message_Rule"
                set type message
                set proto smtp pop3 imap http-post
                set filter-by sensor
                set sensor "DC_Mitarbeiterliste_Sensor"
                set action block
            next
            edit 2
                set name "DC_Mitarbeiterliste_File_Rule"
                set proto smtp pop3 imap http-get http-post ftp ssh
                set filter-by sensor
                set file-type 1
                set sensor "DC_Mitarbeiterliste_Sensor"
                set action block
            next
        end
    next
end
