!--------------------------------!
!------- FW-Headquarter ---------!
!--------------------------------!

!--------- Grundkonfig ----------!
config sytem interface
    edit port1
        set mode static
        set ip 100.73.101.2/24
        set alias WAN
        set allowaccess https http ssh ping
        next
    end
config router static
    edit 1
        set device port1
        set gateway 100.73.101.1
        next
    edit port2
        set mode static
        set ip 10.0.50.254/24
        set alias to_Services
        set allowaccess https http ssh ping
        next
    edit port3
        set mode static
        set ip 10.0.60.254/24
        set alias to_IT
        set allowaccess https http ssh ping
        next
    edit port4
        set mode static
        set ip 10.0.70.254/24
        set alias to_Produktion
        set allowaccess https http ssh ping
        next
    edit port5
        set mode static
        set ip 10.0.80.254/24
        set alias to_Mgmt
        set allowaccess https http ssh ping
        next
    edit port6
        set mode static
        set ip 10.0.90.254/24
        set alias to_HR
        set allowaccess https http ssh ping
        next
    end
config firewall address
    edit "Services-Netz"
        set subnet 10.0.50.0 255.255.255.0
        next
    edit "IT-Netz"
        set subnet 10.0.60.0 255.255.255.0
        next
    edit "Produktion-Netz"
        set subnet 10.0.70.0 255.255.255.0
        next
    edit "Mgmt-Netz"
        set subnet 10.0.80.0 255.255.255.0
        next
    edit "HR-Netz"
        set subnet 10.0.90.0 255.255.255.0
        next
    end
